<!DOCTYPE html>
<html lang="en-US"></html>
<head>
  <title> Tiberius' Dog Blog</title>
</head>
<body>
  <h1>This is my blog, Hello my name is Yuki!. </h1>
  <img src="c:\Users\PCAdmin\Pictures\2022-07-27\589.JPG" height="256" width="256"  alt="picture of a dog">
  <h2>Here are a few of my favorite things!</h2>

  <h3>People</h3>
        <p>Here are some of my favorite people!</p>
  <ul>
    <li>Skyy</li>
    <li>Josie</li>
    <li>Tiberius</li>
  </ul>

  <h3>Here are some of my favorite foods!</h3>
  <ul>
    <li>ANYTHING!</li>
    <li> Chicken</li>
    <li>Pumpkin and strawberries YUM!</li>
  </ul>

  <h3>And lastly my favorite toys!</h3>
  <ul>
    <li>My lil red tomato.</li>
    <li>My towel rolled up with awesome treats!</li>
  </ul>

  <p>Thanks for learing about me today!</p>
</body>
</html>